<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jo3-p2-U90">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AQf-B3-Ral">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="jo3-p2-U90" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMa-0y-q0S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PbT-Ng-CPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8H-XF-9Z6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="70"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPageViewController" customModule="ku_add_drop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkB-Rt-dcK">
                                <rect key="frame" x="25" y="270" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxs-5t-HFn">
                                <rect key="frame" x="25" y="238" width="364" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vi-Fu-tsl">
                                <rect key="frame" x="25" y="360" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdD-GJ-rb0">
                                <rect key="frame" x="25" y="329" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHH-5B-SPU">
                                <rect key="frame" x="169.5" y="802" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                <connections>
                                    <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spD-fR-Bba"/>
                                    <action selector="singupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6U-cf-7jI"/>
                                    <segue destination="4Yf-eG-8dk" kind="show" id="w8Z-VO-e2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNl-tt-czb">
                                <rect key="frame" x="25" y="434" width="364" height="31"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7Z-W4-j5t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FdD-GJ-rb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="20Y-rv-iUw"/>
                            <constraint firstItem="nkB-Rt-dcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="7Sn-aB-8Kt"/>
                            <constraint firstItem="Rxs-5t-HFn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="8mC-7g-fPy"/>
                            <constraint firstItem="nkB-Rt-dcK" firstAttribute="top" secondItem="Rxs-5t-HFn" secondAttribute="bottom" constant="10" id="J8z-yO-vnP"/>
                            <constraint firstItem="FHH-5B-SPU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PHA-l5-mTW"/>
                            <constraint firstItem="Rxs-5t-HFn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="QDv-b0-0CY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nkB-Rt-dcK" secondAttribute="trailing" constant="25" id="SrK-wM-9ze"/>
                            <constraint firstItem="WNl-tt-czb" firstAttribute="top" secondItem="7vi-Fu-tsl" secondAttribute="bottom" constant="40" id="bOZ-24-4oS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FHH-5B-SPU" secondAttribute="bottom" constant="29" id="bTZ-PY-RI1"/>
                            <constraint firstItem="7vi-Fu-tsl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="c6D-Ey-s0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FdD-GJ-rb0" secondAttribute="trailing" constant="25" id="c8t-eG-C9v"/>
                            <constraint firstItem="7vi-Fu-tsl" firstAttribute="top" secondItem="FdD-GJ-rb0" secondAttribute="bottom" constant="10" id="cFj-E0-9a0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rxs-5t-HFn" secondAttribute="trailing" constant="25" id="h3H-Nm-DHs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WNl-tt-czb" secondAttribute="trailing" constant="25" id="kHe-hf-1eE"/>
                            <constraint firstItem="FdD-GJ-rb0" firstAttribute="top" secondItem="nkB-Rt-dcK" secondAttribute="bottom" constant="25" id="wUh-iE-X2v"/>
                            <constraint firstItem="WNl-tt-czb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="xvw-sf-aJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7vi-Fu-tsl" secondAttribute="trailing" constant="25" id="zUB-Hn-UVn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ohL-7L-sMl"/>
                    <connections>
                        <outlet property="passwordLabel" destination="7vi-Fu-tsl" id="6FH-ch-HfJ"/>
                        <outlet property="usernameLabel" destination="nkB-Rt-dcK" id="SUS-fG-dQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="70"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vsn-0B-Wlx">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="wCw-Ak-ZQ7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G5L-GC-QqQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r2P-cU-dIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sPm-FU-Zqm" kind="relationship" relationship="viewControllers" id="nsM-89-1ba"/>
                        <segue destination="SZQ-Bc-92z" kind="relationship" relationship="viewControllers" id="1uJ-AF-knA"/>
                        <segue destination="Pb8-5H-KDZ" kind="relationship" relationship="viewControllers" id="zxI-hr-nfv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rr-EN-hf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cvd-Fh-D1Q">
            <objects>
                <viewController id="4Yf-eG-8dk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvQ-vq-2qF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M29-3j-jHw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BWA-l9-eqc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpM-MC-RvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="775"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y8f-IU-6jA">
            <objects>
                <navigationController id="sPm-FU-Zqm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i5Z-8o-cPf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lmh-Ji-1Dl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dNr-zD-7qU" kind="relationship" relationship="rootViewController" id="WgE-nI-BzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctq-Bm-WQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Mn-z4-HAX">
            <objects>
                <viewController id="dNr-zD-7qU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRy-jt-bS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tab 1 page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7S-Mm-FSH">
                                <rect key="frame" x="173" y="206" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txi-Z4-F2i">
                                <rect key="frame" x="146" y="345" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Seh-vU-dCx" kind="show" id="lRc-Dg-TRz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o2b-sR-p3T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9cm-aW-O6K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsO-rM-G23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xft-sl-jvL">
            <objects>
                <viewController id="Seh-vU-dCx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbG-JU-jUU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tab 1 page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDv-S0-mMT">
                                <rect key="frame" x="133" y="311" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OTi-AC-Wx1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CYL-Vb-ypS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGb-6R-RYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="82"/>
        </scene>
        <!--Item-->
        <scene sceneID="pUc-NJ-hSN">
            <objects>
                <navigationController id="Pb8-5H-KDZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yQy-QD-Wkd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bjH-Qv-3LI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qzi-yP-gQM" kind="relationship" relationship="rootViewController" id="3x3-Wd-c6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW6-2g-LrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="1448"/>
        </scene>
        <!--Item-->
        <scene sceneID="eNK-jp-IHc">
            <objects>
                <navigationController id="SZQ-Bc-92z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bmU-bf-zL9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sYr-Tv-WNG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mOn-Hd-UzY" kind="relationship" relationship="rootViewController" id="rd4-9d-MV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT9-yI-eXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6S5-9m-S30">
            <objects>
                <viewController id="mOn-Hd-UzY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCf-wE-baC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXk-79-ugd">
                                <rect key="frame" x="193" y="317" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tab 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-Of-NIr">
                                <rect key="frame" x="206" y="186" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eAp-C9-7DV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uGJ-20-Hcg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaM-HO-Qw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fck-Dn-lbY">
            <objects>
                <viewController id="qzi-yP-gQM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ps7-r3-Gfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSq-Xa-WBb">
                                <rect key="frame" x="197" y="324" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tab 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgP-iR-mcU">
                                <rect key="frame" x="210" y="193" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1kK-WH-EvV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7O2-P4-KnC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFi-hb-1MW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="1448"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
