<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jo3-p2-U90">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AQf-B3-Ral">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="jo3-p2-U90" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMa-0y-q0S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PbT-Ng-CPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8H-XF-9Z6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="70"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPageViewController" customModule="ku_add_drop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkB-Rt-dcK">
                                <rect key="frame" x="25" y="270" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxs-5t-HFn">
                                <rect key="frame" x="25" y="238" width="364" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vi-Fu-tsl">
                                <rect key="frame" x="25" y="360" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdD-GJ-rb0">
                                <rect key="frame" x="25" y="329" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHH-5B-SPU">
                                <rect key="frame" x="169.5" y="802" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                <connections>
                                    <segue destination="4Yf-eG-8dk" kind="show" id="w8Z-VO-e2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNl-tt-czb">
                                <rect key="frame" x="25" y="434" width="364" height="31"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7Z-W4-j5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGr-89-4cm">
                                <rect key="frame" x="339" y="361.5" width="51" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye.fill" catalog="system"/>
                                <connections>
                                    <action selector="passwordViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLI-la-32U"/>
                                    <action selector="passwordViewAction:" destination="4Yf-eG-8dk" eventType="touchUpInside" id="Wsc-gx-ZMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYj-Ty-XnV">
                                <rect key="frame" x="135" y="122" width="79" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="shortcut"/>
                                <connections>
                                    <action selector="shortcut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9j-Aj-eRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FdD-GJ-rb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="20Y-rv-iUw"/>
                            <constraint firstItem="nkB-Rt-dcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="7Sn-aB-8Kt"/>
                            <constraint firstItem="Rxs-5t-HFn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="8mC-7g-fPy"/>
                            <constraint firstItem="nkB-Rt-dcK" firstAttribute="top" secondItem="Rxs-5t-HFn" secondAttribute="bottom" constant="10" id="J8z-yO-vnP"/>
                            <constraint firstItem="FHH-5B-SPU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PHA-l5-mTW"/>
                            <constraint firstItem="Rxs-5t-HFn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="QDv-b0-0CY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nkB-Rt-dcK" secondAttribute="trailing" constant="25" id="SrK-wM-9ze"/>
                            <constraint firstItem="tGr-89-4cm" firstAttribute="leading" secondItem="7vi-Fu-tsl" secondAttribute="trailing" constant="-50" id="aWq-7x-9kd"/>
                            <constraint firstItem="WNl-tt-czb" firstAttribute="top" secondItem="7vi-Fu-tsl" secondAttribute="bottom" constant="40" id="bOZ-24-4oS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FHH-5B-SPU" secondAttribute="bottom" constant="29" id="bTZ-PY-RI1"/>
                            <constraint firstItem="7vi-Fu-tsl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="c6D-Ey-s0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FdD-GJ-rb0" secondAttribute="trailing" constant="25" id="c8t-eG-C9v"/>
                            <constraint firstItem="7vi-Fu-tsl" firstAttribute="top" secondItem="FdD-GJ-rb0" secondAttribute="bottom" constant="10" id="cFj-E0-9a0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rxs-5t-HFn" secondAttribute="trailing" constant="25" id="h3H-Nm-DHs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WNl-tt-czb" secondAttribute="trailing" constant="25" id="kHe-hf-1eE"/>
                            <constraint firstItem="tGr-89-4cm" firstAttribute="centerY" secondItem="7vi-Fu-tsl" secondAttribute="centerY" id="pDc-Tu-lZ9"/>
                            <constraint firstItem="FdD-GJ-rb0" firstAttribute="top" secondItem="nkB-Rt-dcK" secondAttribute="bottom" constant="25" id="wUh-iE-X2v"/>
                            <constraint firstItem="WNl-tt-czb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="xvw-sf-aJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7vi-Fu-tsl" secondAttribute="trailing" constant="25" id="zUB-Hn-UVn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ohL-7L-sMl"/>
                    <connections>
                        <outlet property="passwordLabel" destination="7vi-Fu-tsl" id="6FH-ch-HfJ"/>
                        <outlet property="usernameLabel" destination="nkB-Rt-dcK" id="SUS-fG-dQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="70"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vsn-0B-Wlx">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="wCw-Ak-ZQ7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G5L-GC-QqQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r2P-cU-dIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sPm-FU-Zqm" kind="relationship" relationship="viewControllers" id="nsM-89-1ba"/>
                        <segue destination="SZQ-Bc-92z" kind="relationship" relationship="viewControllers" id="1uJ-AF-knA"/>
                        <segue destination="Pb8-5H-KDZ" kind="relationship" relationship="viewControllers" id="zxI-hr-nfv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rr-EN-hf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="436"/>
        </scene>
        <!--Sign Up Page View Controller-->
        <scene sceneID="cvd-Fh-D1Q">
            <objects>
                <viewController id="4Yf-eG-8dk" customClass="SignUpPageViewController" customModule="ku_add_drop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvQ-vq-2qF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAw-L9-uBv">
                                <rect key="frame" x="25" y="188" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-Rm-Yr1">
                                <rect key="frame" x="25" y="278" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xF6-Ag-L7P">
                                <rect key="frame" x="25" y="219" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-w0-cQe">
                                <rect key="frame" x="25" y="309" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OL-Mv-4f0">
                                <rect key="frame" x="25" y="368" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qet-xD-t2G">
                                <rect key="frame" x="25" y="399" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="usernameLabel:" destination="dMh-yo-CiB" eventType="editingDidEnd" id="qLR-CI-iJc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWX-0G-5r4">
                                <rect key="frame" x="25" y="458" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIz-i8-vBM">
                                <rect key="frame" x="25" y="489" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ0-ai-ugU">
                                <rect key="frame" x="25" y="548" width="364" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signupAction:" destination="4Yf-eG-8dk" eventType="touchUpInside" id="8zu-xA-CkW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOU-Ks-aHi">
                                <rect key="frame" x="345" y="821" width="44" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="info.circle" catalog="system"/>
                                <connections>
                                    <segue destination="hrk-jf-tht" kind="presentation" id="SZq-pE-xNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w3-5O-u1F">
                                <rect key="frame" x="339" y="490.5" width="51" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye.fill" catalog="system"/>
                                <connections>
                                    <action selector="passwordViewAction:" destination="4Yf-eG-8dk" eventType="touchUpInside" id="YNp-cy-5st"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M29-3j-jHw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SJ0-ai-ugU" firstAttribute="top" secondItem="RIz-i8-vBM" secondAttribute="bottom" constant="25" id="30I-Tl-M0m"/>
                            <constraint firstItem="9OL-Mv-4f0" firstAttribute="top" secondItem="Ktc-w0-cQe" secondAttribute="bottom" constant="25" id="4dF-Rh-Qup"/>
                            <constraint firstItem="M29-3j-jHw" firstAttribute="trailing" secondItem="9OL-Mv-4f0" secondAttribute="trailing" constant="25" id="4qO-v6-dg6"/>
                            <constraint firstItem="M29-3j-jHw" firstAttribute="trailing" secondItem="SJ0-ai-ugU" secondAttribute="trailing" constant="25" id="6zv-7D-Yhg"/>
                            <constraint firstItem="Ktc-w0-cQe" firstAttribute="top" secondItem="TYB-Rm-Yr1" secondAttribute="bottom" constant="10" id="8kI-jK-YhA"/>
                            <constraint firstItem="XWX-0G-5r4" firstAttribute="top" secondItem="Qet-xD-t2G" secondAttribute="bottom" constant="25" id="9Ph-zv-tjm"/>
                            <constraint firstItem="M29-3j-jHw" firstAttribute="trailing" secondItem="Ktc-w0-cQe" secondAttribute="trailing" constant="25" id="9uC-Pn-Ypd"/>
                            <constraint firstItem="Qet-xD-t2G" firstAttribute="top" secondItem="9OL-Mv-4f0" secondAttribute="bottom" constant="10" id="9uk-YR-xpY"/>
                            <constraint firstItem="4w3-5O-u1F" firstAttribute="leading" secondItem="RIz-i8-vBM" secondAttribute="trailing" constant="-50" id="CwH-aj-dcV"/>
                            <constraint firstItem="EAw-L9-uBv" firstAttribute="top" secondItem="M29-3j-jHw" secondAttribute="top" constant="100" id="FQi-XH-au2"/>
                            <constraint firstItem="NOU-Ks-aHi" firstAttribute="leading" secondItem="M29-3j-jHw" secondAttribute="leading" constant="345" id="G29-SU-jLo"/>
                            <constraint firstItem="NOU-Ks-aHi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SJ0-ai-ugU" secondAttribute="bottom" constant="150" id="IrB-FP-ZxE"/>
                            <constraint firstItem="xF6-Ag-L7P" firstAttribute="top" secondItem="EAw-L9-uBv" secondAttribute="bottom" constant="10" id="OvO-oQ-UcW"/>
                            <constraint firstItem="M29-3j-jHw" firstAttribute="trailing" secondItem="RIz-i8-vBM" secondAttribute="trailing" constant="25" id="TjU-lE-x7g"/>
                            <constraint firstItem="TYB-Rm-Yr1" firstAttribute="top" secondItem="xF6-Ag-L7P" secondAttribute="bottom" constant="25" id="Vir-0C-DoV"/>
                            <constraint firstItem="TYB-Rm-Yr1" firstAttribute="leading" secondItem="M29-3j-jHw" secondAttribute="leading" constant="25" id="WVL-1z-xM7"/>
                            <constraint firstItem="SJ0-ai-ugU" firstAttribute="leading" secondItem="M29-3j-jHw" secondAttribute="leading" constant="25" id="Xze-DF-Q19"/>
                            <constraint firstItem="M29-3j-jHw" firstAttribute="trailing" secondItem="EAw-L9-uBv" secondAttribute="trailing" constant="25" id="YbU-gh-yuh"/>
                            <constraint firstItem="Ktc-w0-cQe" firstAttribute="leading" secondItem="M29-3j-jHw" secondAttribute="leading" constant="25" id="Ytl-Ra-0vh"/>
                            <constraint firstItem="M29-3j-jHw" firstAttribute="trailing" secondItem="Qet-xD-t2G" secondAttribute="trailing" constant="25" id="Z9V-1V-S02"/>
                            <constraint firstItem="9OL-Mv-4f0" firstAttribute="leading" secondItem="M29-3j-jHw" secondAttribute="leading" constant="25" id="aH5-9I-Eh0"/>
                            <constraint firstItem="xF6-Ag-L7P" firstAttribute="leading" secondItem="M29-3j-jHw" secondAttribute="leading" constant="25" id="aRE-d9-LvL"/>
                            <constraint firstItem="M29-3j-jHw" firstAttribute="trailing" secondItem="NOU-Ks-aHi" secondAttribute="trailing" constant="25" id="cQW-BI-9Ai"/>
                            <constraint firstItem="M29-3j-jHw" firstAttribute="trailing" secondItem="XWX-0G-5r4" secondAttribute="trailing" constant="25" id="drq-nE-P3e"/>
                            <constraint firstItem="Qet-xD-t2G" firstAttribute="leading" secondItem="M29-3j-jHw" secondAttribute="leading" constant="25" id="fVD-O4-dQt"/>
                            <constraint firstItem="RIz-i8-vBM" firstAttribute="top" secondItem="XWX-0G-5r4" secondAttribute="bottom" constant="10" id="iUF-De-Sdk"/>
                            <constraint firstItem="M29-3j-jHw" firstAttribute="bottom" secondItem="NOU-Ks-aHi" secondAttribute="bottom" constant="10" id="kxK-UB-HQI"/>
                            <constraint firstItem="EAw-L9-uBv" firstAttribute="leading" secondItem="M29-3j-jHw" secondAttribute="leading" constant="25" id="ouZ-Kh-Nw5"/>
                            <constraint firstItem="RIz-i8-vBM" firstAttribute="leading" secondItem="M29-3j-jHw" secondAttribute="leading" constant="25" id="peb-u1-Wzr"/>
                            <constraint firstItem="M29-3j-jHw" firstAttribute="trailing" secondItem="TYB-Rm-Yr1" secondAttribute="trailing" constant="25" id="uTg-Op-hNO"/>
                            <constraint firstItem="M29-3j-jHw" firstAttribute="trailing" secondItem="xF6-Ag-L7P" secondAttribute="trailing" constant="25" id="vag-dt-EU2"/>
                            <constraint firstItem="XWX-0G-5r4" firstAttribute="leading" secondItem="M29-3j-jHw" secondAttribute="leading" constant="25" id="zlU-fx-IiZ"/>
                            <constraint firstItem="4w3-5O-u1F" firstAttribute="centerY" secondItem="RIz-i8-vBM" secondAttribute="centerY" id="zuQ-Do-fU0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BWA-l9-eqc"/>
                    <connections>
                        <outlet property="nameLabel" destination="xF6-Ag-L7P" id="djW-Zv-xkm"/>
                        <outlet property="passwordLabel" destination="RIz-i8-vBM" id="bbl-zw-5gY"/>
                        <outlet property="surnameLabel" destination="Ktc-w0-cQe" id="aJX-wV-rrt"/>
                        <outlet property="usernameLabel" destination="Qet-xD-t2G" id="gfV-yJ-isj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpM-MC-RvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dMh-yo-CiB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-262" y="775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="usS-tM-tGB">
            <objects>
                <viewController id="hrk-jf-tht" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hE5-uA-uQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KVu-DF-iic">
                                <rect key="frame" x="25" y="25" width="364" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="760-If-eEC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KVu-DF-iic" firstAttribute="leading" secondItem="760-If-eEC" secondAttribute="leading" constant="25" id="6YR-xg-7AK"/>
                            <constraint firstItem="760-If-eEC" firstAttribute="bottom" secondItem="KVu-DF-iic" secondAttribute="bottom" constant="25" id="7y6-RP-ZKa"/>
                            <constraint firstItem="760-If-eEC" firstAttribute="trailing" secondItem="KVu-DF-iic" secondAttribute="trailing" constant="25" id="FhI-lc-VfU"/>
                            <constraint firstItem="KVu-DF-iic" firstAttribute="top" secondItem="760-If-eEC" secondAttribute="top" constant="25" id="dF5-Lb-JZ3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIU-eI-UxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="1471"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Y8f-IU-6jA">
            <objects>
                <navigationController id="sPm-FU-Zqm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="i5Z-8o-cPf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lmh-Ji-1Dl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dNr-zD-7qU" kind="relationship" relationship="rootViewController" id="WgE-nI-BzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctq-Bm-WQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Mn-z4-HAX">
            <objects>
                <viewController id="dNr-zD-7qU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRy-jt-bS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fV0-HH-5oW">
                                <rect key="frame" x="107" y="113" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="59g-52-tsA"/>
                                    <constraint firstAttribute="width" secondItem="fV0-HH-5oW" secondAttribute="height" multiplier="1:1" id="Flj-tZ-aZf"/>
                                    <constraint firstAttribute="height" constant="200" id="vYQ-Mx-Nbz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated Courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-L8-hjS">
                                <rect key="frame" x="25" y="404" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-QD-HYc">
                                <rect key="frame" x="25" y="435" width="364" height="353"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFu-LJ-9kz">
                                <rect key="frame" x="184" y="354" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="gear" catalog="system" title=""/>
                                <connections>
                                    <segue destination="Rvx-WN-Fd4" kind="show" id="8p6-oD-JMe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Murat Han Aydoğan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H6-2L-Vbf">
                                <rect key="frame" x="131.5" y="323" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o2b-sR-p3T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Pv-L8-hjS" firstAttribute="leading" secondItem="o2b-sR-p3T" secondAttribute="leading" constant="25" id="5WB-6N-bew"/>
                            <constraint firstItem="ge8-QD-HYc" firstAttribute="top" secondItem="5Pv-L8-hjS" secondAttribute="bottom" constant="10" id="6aO-Kp-pgg"/>
                            <constraint firstItem="JFu-LJ-9kz" firstAttribute="top" secondItem="3H6-2L-Vbf" secondAttribute="bottom" constant="10" id="9Tr-67-Mo2"/>
                            <constraint firstItem="fV0-HH-5oW" firstAttribute="top" secondItem="o2b-sR-p3T" secondAttribute="top" constant="25" id="B52-Hm-1aM"/>
                            <constraint firstItem="5Pv-L8-hjS" firstAttribute="top" secondItem="3H6-2L-Vbf" secondAttribute="bottom" constant="60" id="BQP-lA-iCc"/>
                            <constraint firstItem="3H6-2L-Vbf" firstAttribute="centerX" secondItem="o2b-sR-p3T" secondAttribute="centerX" id="ISG-Qy-liP"/>
                            <constraint firstItem="o2b-sR-p3T" firstAttribute="trailing" secondItem="ge8-QD-HYc" secondAttribute="trailing" constant="25" id="Mzf-Ro-WuZ"/>
                            <constraint firstItem="fV0-HH-5oW" firstAttribute="centerX" secondItem="o2b-sR-p3T" secondAttribute="centerX" id="O6k-07-yRI"/>
                            <constraint firstItem="ge8-QD-HYc" firstAttribute="leading" secondItem="o2b-sR-p3T" secondAttribute="leading" constant="25" id="WlY-Sv-6A4"/>
                            <constraint firstItem="o2b-sR-p3T" firstAttribute="trailing" secondItem="5Pv-L8-hjS" secondAttribute="trailing" constant="25" id="Zcm-gj-ImL"/>
                            <constraint firstItem="JFu-LJ-9kz" firstAttribute="centerX" secondItem="o2b-sR-p3T" secondAttribute="centerX" id="hf5-R3-Nh2"/>
                            <constraint firstItem="5Pv-L8-hjS" firstAttribute="top" secondItem="JFu-LJ-9kz" secondAttribute="bottom" constant="20" id="sco-W6-HOR"/>
                            <constraint firstItem="o2b-sR-p3T" firstAttribute="bottom" secondItem="ge8-QD-HYc" secondAttribute="bottom" constant="25" id="snf-cQ-Fyg"/>
                            <constraint firstItem="3H6-2L-Vbf" firstAttribute="top" secondItem="fV0-HH-5oW" secondAttribute="bottom" constant="10" id="ySM-tx-s6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9cm-aW-O6K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsO-rM-G23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ewL-lW-9ld">
            <objects>
                <viewController id="Rvx-WN-Fd4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gO3-u8-1Cd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlD-6N-ul8">
                                <rect key="frame" x="166" y="435" width="82" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGOUT"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Wb-oB-HC8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WlD-6N-ul8" firstAttribute="centerY" secondItem="8Wb-oB-HC8" secondAttribute="centerY" id="HPz-tK-pW5"/>
                            <constraint firstItem="WlD-6N-ul8" firstAttribute="centerX" secondItem="8Wb-oB-HC8" secondAttribute="centerX" id="vG3-rl-mtB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yg2-tJ-T9M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVu-ij-KJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="82"/>
        </scene>
        <!--Search-->
        <scene sceneID="pUc-NJ-hSN">
            <objects>
                <navigationController id="Pb8-5H-KDZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="yQy-QD-Wkd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bjH-Qv-3LI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qzi-yP-gQM" kind="relationship" relationship="rootViewController" id="3x3-Wd-c6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW6-2g-LrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="1448"/>
        </scene>
        <!--Add Course-->
        <scene sceneID="eNK-jp-IHc">
            <objects>
                <navigationController id="SZQ-Bc-92z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Course" image="plus" catalog="system" id="bmU-bf-zL9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sYr-Tv-WNG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mOn-Hd-UzY" kind="relationship" relationship="rootViewController" id="rd4-9d-MV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT9-yI-eXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="775"/>
        </scene>
        <!--Add Course View Controller-->
        <scene sceneID="6S5-9m-S30">
            <objects>
                <viewController id="mOn-Hd-UzY" customClass="AddCourseViewController" customModule="ku_add_drop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCf-wE-baC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNm-6K-I3D">
                                <rect key="frame" x="25" y="238" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejd-r1-sKR">
                                <rect key="frame" x="25" y="328" width="364" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="addCourse:" destination="mOn-Hd-UzY" eventType="touchUpInside" id="l6N-Kl-CZX"/>
                                    <segue destination="HwZ-9F-P6b" kind="show" id="nQo-94-RbY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzF-AO-ayc">
                                <rect key="frame" x="25" y="269" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eAp-C9-7DV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RNm-6K-I3D" firstAttribute="leading" secondItem="eAp-C9-7DV" secondAttribute="leading" constant="25" id="AMX-JZ-LBi"/>
                            <constraint firstItem="eAp-C9-7DV" firstAttribute="trailing" secondItem="ejd-r1-sKR" secondAttribute="trailing" constant="25" id="LzQ-b1-N88"/>
                            <constraint firstItem="ejd-r1-sKR" firstAttribute="top" secondItem="dzF-AO-ayc" secondAttribute="bottom" constant="25" id="M3z-DH-K8c"/>
                            <constraint firstItem="RNm-6K-I3D" firstAttribute="top" secondItem="eAp-C9-7DV" secondAttribute="top" constant="150" id="SBg-AA-4V6"/>
                            <constraint firstItem="ejd-r1-sKR" firstAttribute="leading" secondItem="eAp-C9-7DV" secondAttribute="leading" constant="25" id="Vki-6H-0Nc"/>
                            <constraint firstItem="eAp-C9-7DV" firstAttribute="trailing" secondItem="dzF-AO-ayc" secondAttribute="trailing" constant="25" id="Vtg-Ub-IgO"/>
                            <constraint firstItem="dzF-AO-ayc" firstAttribute="top" secondItem="RNm-6K-I3D" secondAttribute="bottom" constant="10" id="xv7-Pg-k4h"/>
                            <constraint firstItem="eAp-C9-7DV" firstAttribute="trailing" secondItem="RNm-6K-I3D" secondAttribute="trailing" constant="25" id="xyt-mz-Ewr"/>
                            <constraint firstItem="dzF-AO-ayc" firstAttribute="leading" secondItem="eAp-C9-7DV" secondAttribute="leading" constant="25" id="zRe-M7-Wsb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uGJ-20-Hcg"/>
                    <connections>
                        <outlet property="courseNameLabel" destination="dzF-AO-ayc" id="Z9k-4H-vk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaM-HO-Qw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="775"/>
        </scene>
        <!--Add Course Detail Page View Controller-->
        <scene sceneID="JfY-PQ-OaO">
            <objects>
                <viewController id="HwZ-9F-P6b" customClass="AddCourseDetailPageViewController" customModule="ku_add_drop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbV-XG-fJT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMP319B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inn-eP-0Tp">
                                <rect key="frame" x="25" y="188" width="364" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbd-pp-u88">
                                <rect key="frame" x="25" y="222" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="oXW-XR-2Zn">
                                <rect key="frame" x="127" y="217.5" width="161" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/5 ⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7q-Nv-7id">
                                <rect key="frame" x="336" y="222" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1l-Ex-Yw3">
                                <rect key="frame" x="25" y="293" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ix8-KN-h7O">
                                <rect key="frame" x="25" y="324" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWE-6o-8kI">
                                <rect key="frame" x="25" y="368" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="vrK-ZU-yx7">
                                <rect key="frame" x="127" y="363.5" width="161" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/5 ⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM0-Lv-6VD">
                                <rect key="frame" x="336" y="368" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u2-A8-TqT">
                                <rect key="frame" x="25" y="439" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-LK-xjH">
                                <rect key="frame" x="25" y="620" width="364" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post"/>
                                <connections>
                                    <action selector="postAction:" destination="HwZ-9F-P6b" eventType="touchUpInside" id="2Te-X2-VUv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Haz-8l-tcD">
                                <rect key="frame" x="25" y="470" width="364" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Caz-ro-keu"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F3v-rf-211"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbd-pp-u88" firstAttribute="leading" secondItem="F3v-rf-211" secondAttribute="leading" constant="25" id="0zq-Ww-f58"/>
                            <constraint firstItem="oXW-XR-2Zn" firstAttribute="leading" secondItem="xbd-pp-u88" secondAttribute="trailing" constant="50" id="7NI-Ne-PXF"/>
                            <constraint firstItem="F3v-rf-211" firstAttribute="trailing" secondItem="M1l-Ex-Yw3" secondAttribute="trailing" constant="25" id="83S-aF-dQU"/>
                            <constraint firstItem="M1l-Ex-Yw3" firstAttribute="top" secondItem="xbd-pp-u88" secondAttribute="bottom" constant="50" id="85P-EH-jsX"/>
                            <constraint firstItem="F3v-rf-211" firstAttribute="trailing" secondItem="K7q-Nv-7id" secondAttribute="trailing" constant="25" id="8yT-if-XEf"/>
                            <constraint firstItem="5u2-A8-TqT" firstAttribute="top" secondItem="GWE-6o-8kI" secondAttribute="bottom" constant="50" id="9kb-kl-OaX"/>
                            <constraint firstItem="ix8-KN-h7O" firstAttribute="top" secondItem="M1l-Ex-Yw3" secondAttribute="bottom" constant="10" id="9li-IY-cxB"/>
                            <constraint firstItem="inn-eP-0Tp" firstAttribute="leading" secondItem="F3v-rf-211" secondAttribute="leading" constant="25" id="9oC-tm-LSy"/>
                            <constraint firstItem="g4a-LK-xjH" firstAttribute="top" secondItem="Haz-8l-tcD" secondAttribute="bottom" constant="50" id="C1y-F9-AyP"/>
                            <constraint firstItem="vrK-ZU-yx7" firstAttribute="leading" secondItem="GWE-6o-8kI" secondAttribute="trailing" constant="50" id="CwF-fn-5LT"/>
                            <constraint firstItem="F3v-rf-211" firstAttribute="trailing" secondItem="inn-eP-0Tp" secondAttribute="trailing" constant="25" id="FwM-ip-9mz"/>
                            <constraint firstItem="GWE-6o-8kI" firstAttribute="top" secondItem="ix8-KN-h7O" secondAttribute="bottom" constant="10" id="M1f-hP-5Pd"/>
                            <constraint firstItem="F3v-rf-211" firstAttribute="trailing" secondItem="Haz-8l-tcD" secondAttribute="trailing" constant="25" id="SFK-oz-PZi"/>
                            <constraint firstItem="K7q-Nv-7id" firstAttribute="leading" secondItem="oXW-XR-2Zn" secondAttribute="trailing" constant="50" id="W2P-kM-9aZ"/>
                            <constraint firstItem="K7q-Nv-7id" firstAttribute="top" secondItem="inn-eP-0Tp" secondAttribute="bottom" constant="10" id="WK3-p5-2cr"/>
                            <constraint firstItem="vrK-ZU-yx7" firstAttribute="centerY" secondItem="GWE-6o-8kI" secondAttribute="centerY" id="XrU-cZ-nTy"/>
                            <constraint firstItem="5u2-A8-TqT" firstAttribute="leading" secondItem="F3v-rf-211" secondAttribute="leading" constant="25" id="a0N-yv-HPy"/>
                            <constraint firstItem="hM0-Lv-6VD" firstAttribute="leading" secondItem="vrK-ZU-yx7" secondAttribute="trailing" constant="50" id="a4o-PJ-i0q"/>
                            <constraint firstItem="ix8-KN-h7O" firstAttribute="leading" secondItem="F3v-rf-211" secondAttribute="leading" constant="25" id="bQX-fG-Ezf"/>
                            <constraint firstItem="F3v-rf-211" firstAttribute="trailing" secondItem="g4a-LK-xjH" secondAttribute="trailing" constant="25" id="eW6-Me-8YA"/>
                            <constraint firstItem="F3v-rf-211" firstAttribute="trailing" secondItem="ix8-KN-h7O" secondAttribute="trailing" constant="25" id="ekP-BF-Gqm"/>
                            <constraint firstItem="inn-eP-0Tp" firstAttribute="top" secondItem="F3v-rf-211" secondAttribute="top" constant="100" id="glx-5w-bfG"/>
                            <constraint firstItem="oXW-XR-2Zn" firstAttribute="centerY" secondItem="xbd-pp-u88" secondAttribute="centerY" id="jGP-Zj-at6"/>
                            <constraint firstItem="g4a-LK-xjH" firstAttribute="leading" secondItem="F3v-rf-211" secondAttribute="leading" constant="25" id="jLo-5d-zFx"/>
                            <constraint firstItem="xbd-pp-u88" firstAttribute="top" secondItem="inn-eP-0Tp" secondAttribute="bottom" constant="10" id="mtP-T3-sfS"/>
                            <constraint firstItem="hM0-Lv-6VD" firstAttribute="top" secondItem="ix8-KN-h7O" secondAttribute="bottom" constant="10" id="nXS-s2-1f5"/>
                            <constraint firstItem="GWE-6o-8kI" firstAttribute="leading" secondItem="F3v-rf-211" secondAttribute="leading" constant="25" id="nfA-os-G0o"/>
                            <constraint firstItem="M1l-Ex-Yw3" firstAttribute="leading" secondItem="F3v-rf-211" secondAttribute="leading" constant="25" id="oJD-Jq-Czv"/>
                            <constraint firstItem="Haz-8l-tcD" firstAttribute="leading" secondItem="F3v-rf-211" secondAttribute="leading" constant="25" id="wGs-2V-Gwa"/>
                            <constraint firstItem="F3v-rf-211" firstAttribute="trailing" secondItem="5u2-A8-TqT" secondAttribute="trailing" constant="25" id="wfX-D1-fel"/>
                            <constraint firstItem="Haz-8l-tcD" firstAttribute="top" secondItem="5u2-A8-TqT" secondAttribute="bottom" constant="10" id="xJg-pl-1kh"/>
                            <constraint firstItem="F3v-rf-211" firstAttribute="trailing" secondItem="hM0-Lv-6VD" secondAttribute="trailing" constant="25" id="yea-xs-bM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aDW-XP-zS1"/>
                    <connections>
                        <outlet property="commentTextView" destination="Haz-8l-tcD" id="djo-67-Mdj"/>
                        <outlet property="courseNameLabel" destination="inn-eP-0Tp" id="XVz-5E-Red"/>
                        <outlet property="courseRatingSlider" destination="oXW-XR-2Zn" id="QlB-yp-NDy"/>
                        <outlet property="instructorRatingSlider" destination="vrK-ZU-yx7" id="lNx-nu-Wjc"/>
                        <outlet property="instructorTextInput" destination="ix8-KN-h7O" id="gvU-HW-dui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncN-O5-8yL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.6376811594205" y="774.77678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fck-Dn-lbY">
            <objects>
                <viewController id="qzi-yP-gQM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ps7-r3-Gfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL2-nw-Sn6">
                                <rect key="frame" x="25" y="238" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cr9-1C-T00">
                                <rect key="frame" x="25" y="269" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qo-dh-KVh">
                                <rect key="frame" x="25" y="328" width="364" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <segue destination="h4M-mV-9y9" kind="show" id="YDZ-VB-PZp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1kK-WH-EvV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1kK-WH-EvV" firstAttribute="trailing" secondItem="Cr9-1C-T00" secondAttribute="trailing" constant="25" id="3Xv-oj-ico"/>
                            <constraint firstItem="1kK-WH-EvV" firstAttribute="trailing" secondItem="4Qo-dh-KVh" secondAttribute="trailing" constant="25" id="6ko-Bb-bKh"/>
                            <constraint firstItem="4Qo-dh-KVh" firstAttribute="leading" secondItem="1kK-WH-EvV" secondAttribute="leading" constant="25" id="F8M-cS-40S"/>
                            <constraint firstItem="zL2-nw-Sn6" firstAttribute="top" secondItem="1kK-WH-EvV" secondAttribute="top" constant="150" id="Ftz-a8-XID"/>
                            <constraint firstItem="Cr9-1C-T00" firstAttribute="top" secondItem="zL2-nw-Sn6" secondAttribute="bottom" constant="10" id="HBb-LJ-9Ba"/>
                            <constraint firstItem="4Qo-dh-KVh" firstAttribute="top" secondItem="Cr9-1C-T00" secondAttribute="bottom" constant="25" id="Lij-TL-rZs"/>
                            <constraint firstItem="1kK-WH-EvV" firstAttribute="trailing" secondItem="zL2-nw-Sn6" secondAttribute="trailing" constant="25" id="QbX-gT-KOv"/>
                            <constraint firstItem="Cr9-1C-T00" firstAttribute="leading" secondItem="1kK-WH-EvV" secondAttribute="leading" constant="25" id="aYC-U6-W1L"/>
                            <constraint firstItem="zL2-nw-Sn6" firstAttribute="leading" secondItem="1kK-WH-EvV" secondAttribute="leading" constant="25" id="uAH-Dd-4bo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7O2-P4-KnC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFi-hb-1MW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="1448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SdX-eu-yA5">
            <objects>
                <viewController id="h4M-mV-9y9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVK-s5-imi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMP319B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ET-UZ-A6x">
                                <rect key="frame" x="25" y="138" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/5 ⭐️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-2M-Xad">
                                <rect key="frame" x="25" y="169" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aPY-hA-LS8">
                                <rect key="frame" x="0.0" y="198" width="414" height="675"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IWp-K4-st1">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IWp-K4-st1" id="a8e-wA-2lW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="D1J-6f-Ytk">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D1J-6f-Ytk" id="3dK-tO-bYW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qqf-Ck-zjf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bkE-2M-Xad" firstAttribute="top" secondItem="6ET-UZ-A6x" secondAttribute="bottom" constant="10" id="0gb-Ma-XRy"/>
                            <constraint firstItem="bkE-2M-Xad" firstAttribute="leading" secondItem="Qqf-Ck-zjf" secondAttribute="leading" constant="25" id="UF7-ha-yQX"/>
                            <constraint firstItem="Qqf-Ck-zjf" firstAttribute="trailing" secondItem="6ET-UZ-A6x" secondAttribute="trailing" constant="25" id="g56-yT-yWe"/>
                            <constraint firstItem="Qqf-Ck-zjf" firstAttribute="trailing" secondItem="bkE-2M-Xad" secondAttribute="trailing" constant="25" id="k0Y-D3-jzE"/>
                            <constraint firstItem="6ET-UZ-A6x" firstAttribute="leading" secondItem="Qqf-Ck-zjf" secondAttribute="leading" constant="25" id="tRK-pc-fUb"/>
                            <constraint firstItem="6ET-UZ-A6x" firstAttribute="top" secondItem="Qqf-Ck-zjf" secondAttribute="top" constant="50" id="yl3-Wr-67E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="maC-rH-Vt8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unZ-Gj-bLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.6376811594205" y="1447.7678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
